application/views/zipcodes/details.html
<div class="container">
	<div class="row heading">
		<div class="col-md-6">
			<h3><i class="fa fa-tags"></i><span rv-text="page.action"></span><span rv-text="page.title"></span></h3>
		</div>
		<div class="col-md-6">
			<div class="pull-right">
				<a class="btn btn-default btn-sm js-esc" rv-on-click="events.navigate | args page.path">
					<i class="fa fa-share fa-flip-horizontal" aria-hidden="true"></i> Go Back
				</a>
			</div>
		</div>
	</div>
	<hr />
	<form rv-method="form.method" rv-action="form.action">
		<div class="form-group" rv-if="record.id">
			<label for="id">Id</label>
			<input class="form-control" id="id" type="id" name="id" placeholder="placeholder" rv-value="record.id" />
		</div>
		<div class="form-group">
			<label for="name">Value</label>
			<input class="form-control" id="value" type="name" name="name" placeholder="placeholder" rv-value="record.value" />
		</div>
		<button class="btn btn-default" type="submit" rv-on-click="events.submit">Submit</button>
	</form>
</div>

application/views/bind_templates/catalog/details.jade
.row
	.col-md-6
		h3
			i.fa.fa-tags
			span(rv-text='page.action')
			span(rv-text='page.title')
	.col-md-6
		.pull-right
			a.btn.btn-default.btn-sm.js-esc(rv-on-click='events.goto | wrap page.path')
				i.fa.fa-share.fa-flip-horizontal(aria-hidden='true')
				|  Go Back
hr
form(rv-method='form.method' rv-action='form.action')
	.form-group(rv-if='record.id')
		label(for='id') Id
		input.form-control#id(type='id' name='id' placeholder rv-value='record.id')
	.form-group
		label(for='name') Value
		input.form-control#value(type='name' name='name' placeholder rv-value='record.value')
	button.btn.btn-default(type='submit' rv-on-click='events.submit') Submit
