application/views/people/details.html
<div class="container">
	<div class="row heading">
		<div class="col-md-6">
			<h3><i class="fa fa-tags"></i><span rv-text="page.action"></span><span rv-text="page.title"></span></h3>
		</div>
		<div class="col-md-6">
			<div class="pull-right">
				<a class="btn btn-default btn-sm js-esc" rv-on-click="events.navigate | args page.path">
					<i class="fa fa-share fa-flip-horizontal" aria-hidden="true"></i> Go Back
				</a>
			</div>
		</div>
	</div>
	<hr />
	<form rv-method="form.method" rv-action="form.action">
		<div class="form-group" rv-if="model.id">
			<label for="id">Id</label>
			<input class="form-control" id="id" type="text" name="id" rv-value="model.id" />
		</div>
		<div class="form-group">
			<label for="firstname">Firstname</label>
			<input class="form-control" id="firstname" type="text" name="firstname" rv-value="model.firstname" />
		</div>
		<div class="form-group">
			<label for="lastname">Lastname</label>
			<input class="form-control" id="lastname" type="text" name="lastname" rv-value="model.lastname" />
		</div>
		<div class="form-group">
			<label for="price">Price</label>
			<input class="form-control" id="price" type="text" name="price" rv-value="model.price" />
		</div>
		<button class="btn btn-default" type="submit" rv-on-click="events.submit">Submit</button>
	</form>
</div>

application/views/people/details.pug
include ../includes/nav.pug
div.container
	.row.heading
		.col-md-6
			h3
				i.fa.fa-tags
				span(rv-text='page.action')
				span(rv-text='page.title')
		.col-md-6
			.pull-right
				a.btn.btn-default.btn-sm.js-esc(rv-on-click='events.goto | wrap page.path')
					i.fa.fa-share.fa-flip-horizontal(aria-hidden='true')
					|  Go Back
	hr
	form(rv-method='form.method' rv-action='form.action')
		.form-group(rv-if='model.id')
			label(for='id') Id
			input.form-control#id(type='text' name='id' rv-value='model.id')

		.form-group
			label(for='firstname') Firstname
			input.form-control#firstname(type='text' name='firstname' rv-value='model.firstname')

		.form-group
			label(for='lastname') Lastname
			input.form-control#lastname(type='text' name='lastname' rv-value='model.lastname')

		.form-group
			label(for='price') Price
			input.form-control#price(type='text' name='price' rv-value='model.price')

		button.btn.btn-default(type='submit' rv-on-click='events.submit') Submit
