application/views/multi/details.pug
include ../includes/nav.pug
.container
	.row.heading
		.col-md-6
			h3
				i.fa.fa-tags
				span(rv-text='page.action')
				span(rv-text='page.title')
		.col-md-6
			.pull-right
				a.btn.btn-default.btn-sm.js-esc(rv-on-click='events.goto | wrap page.path')
					i.fa.fa-share.fa-flip-horizontal(aria-hidden='true')
					|  Go Back
	hr
	form(rv-method='form.method' rv-action='form.action')
		.form-group(rv-if='record.id')
			label(for='id') Id
			input#id.form-control(type='id' name='id' placeholder='placeholder' rv-value='record.id')
		.form-group
			label(for='name') Value on Model A
			input#modela.form-control(type='text' name='modela' placeholder='placeholder' rv-value='record.modela')
		.form-group
			label(for='name') Value on Model B
			input#modelb.form-control(type='text' name='modelb' placeholder='placeholder' rv-value='record.modelb')
		button.btn.btn-default(type='submit' rv-on-click='events.submit') Submit

application/views/bind_templates/multi/details.html
<nav class="navbar navbar-inverse navbar-fixed-top" rv-html="page.nav | bootstrap_nav"></nav><div class="container"><div class="row heading"><div class="col-md-6"><h3><i class="fa fa-tags"></i><span rv-text="page.action"></span><span rv-text="page.title"></span></h3></div><div class="col-md-6"><div class="pull-right"><a class="btn btn-default btn-sm js-esc" rv-on-click="events.goto | wrap page.path"><i class="fa fa-share fa-flip-horizontal" aria-hidden="true"></i> Go Back</a></div></div></div><hr><form rv-method="form.method" rv-action="form.action"><div class="form-group" rv-if="record.id"><label for="id">Id</label><input class="form-control" id="id" type="id" name="id" placeholder="placeholder" rv-value="record.id"></div><div class="form-group"><label for="name">Value on Model A</label><input class="form-control" id="modela" name="modela" placeholder="placeholder" rv-value="record.modela"></div><div class="form-group"><label for="name">Value on Model B</label><input class="form-control" id="modelb" name="modelb" placeholder="placeholder" rv-value="record.modelb"></div><button class="btn btn-default" type="submit" rv-on-click="events.submit">Submit</button></form></div>
