application/views/bind_templates/people/index.jade
nav.navbar.navbar-inverse.navbar-fixed-top(rv-html="page.nav | bootstrap_nav")
div.container
	.row.heading
		.col-md-6
			h3
				i.fa.fa-th
				span(rv-text='page.titles')
				small#table-search-field-count
		.col-md-6
			.pull-right
				.form-group.has-feedback(style='display:inline-block')
					input#bound-table-search-field.form-control.input-sm(type='text' style='width:222px;' placeholder='search')
					i.fa.fa-search.form-control-feedback
				a.btn.btn-default.btn-sm.js-new(rv-on-click='events.create | wrap page.path')
					i.fa.fa-magic
					|  New {page.title}
	.row
		table.table.table-sticky-header.bound-table-search.table-sort.table-hover
			thead
				tr.panel-default
					th.panel-heading.text-center Id
					th.panel-heading First Name
					th.panel-heading Last Name
					th.panel-heading Price
					th.panel-heading.text-center.nosort Actions
			tbody
				tr(rv-each-record='model' rv-data-id='record.id')
					td.text-center(rv-text='record.id')
					td(rv-text='record.firstname')
					td(rv-text='record.lastname')
					td(rv-text='record.price')
					td.text-center.actions
						a(rv-on-click='events.edit | wrap page.path record.id')
							i.fa.fa-edit.fa-lg
						a(rv-on-click='events.delete | wrap page.path record.id')
							i.fa.fa-trash.fa-lg

application/views/multi/index.html
<nav class="navbar navbar-inverse navbar-fixed-top" rv-html="page.nav | bootstrap_nav"></nav><div class="container"><div class="row heading"><div class="col-md-6"><h3><i class="fa fa-th"></i><span rv-text="page.titles"></span><small id="table-search-field-count"></small></h3></div><div class="col-md-6"><div class="pull-right"><div class="form-group has-feedback" style="display:inline-block"><input class="form-control input-sm" id="bound-table-search-field" style="width:222px;" placeholder="search"/><i class="fa fa-search form-control-feedback"></i></div><a class="btn btn-default btn-sm js-new" rv-on-click="events.create | wrap page.path"><i class="fa fa-magic"></i> New {page.title}</a></div></div></div><div class="row"><table class="table table-sticky-header bound-table-search table-sort table-hover"><thead><tr class="panel-default"><th class="panel-heading text-center">Id</th><th class="panel-heading">Value</th><th class="panel-heading text-center nosort">Actions</th></tr></thead><tbody><tr rv-each-record="records" rv-data-id="record.id"><td class="text-center" rv-text="record.id"></td><td rv-text="record.value"></td><td class="text-center actions"><a rv-on-click="events.edit | wrap page.path record.id"><i class="fa fa-edit fa-lg"></i></a><a rv-on-click="events.delete | wrap page.path record.id"><i class="fa fa-trash fa-lg"></i></a></td></tr></tbody></table></div></div>
