application/views/bind_templates/robot/details.html
<nav rv-html="page.nav | bootstrap_nav" class="navbar navbar-inverse navbar-fixed-top"></nav><div class="container"><div class="row heading"><div class="col-md-6"><h3><i class="fa fa-tags"></i><span rv-text="page.action"></span><span rv-text="page.title"></span></h3></div><div class="col-md-6"><div class="pull-right"><a rv-on-click="events.goto | wrap page.path" class="btn btn-default btn-sm js-esc"><i aria-hidden="true" class="fa fa-share fa-flip-horizontal"></i> Go Back</a></div></div></div><hr><form rv-method="form.method" rv-action="form.action"><div rv-if="record.id" class="form-group"><label for="id">Id</label><input id="id" type="id" name="id" placeholder="Id" rv-value="record.id" class="form-control"></div><div class="form-group"><label for="name">Name</label><input id="name" type="name" name="name" placeholder="Name" rv-value="record.name" class="form-control"></div><div class="form-group"><label for="type">Type</label><input id="type" type="type" name="type" placeholder="Type" rv-value="record.type" class="form-control"></div><div class="form-group"><label for="year">Year</label><input type="year" name="year" placeholder="Year" rv-value="record.year" class="form-control"></div><div class="form-group"><input type="checkbox" name="enabled" value="1" rv-intcheck="record.enabled"><label for="checkbox">Enabled</label></div><div class="form-group"><div class="radio"><label><input type="radio" name="options" value="11" rv-checked="record.options">Option one is this and that—be sure to include why it's great</label></div><div class="radio"><label><input type="radio" name="options" value="22" rv-checked="record.options">Option two can be something else and selecting it will deselect option one</label></div><div class="radio"><label><input type="radio" name="options" value="33" rv-checked="record.options">Option three is disabled</label></div></div><div class="form-group"><label>Select</label><select name="select" rv-value="record.select" class="form-control"><option rv-each-row="form.select" rv-value="row.id">{ row.value }</option></select></div><div class="form-group"><label>Select Multiple</label><select name="mselect" rv-value="record.mselect | valuesToString" multiple="multiple" class="form-control"><option rv-each-row="form.select" rv-value="row.id">{ row.value }</option></select></div><button type="submit" rv-on-click="events.submit" class="btn btn-default">Submit</button></form></div>

application/views/bind_templates/robot/details.pug
include ../../includes/nav.pug
div.container
	.row.heading
		.col-md-6
			h3
				i.fa.fa-tags
				span(rv-text='page.action')
				span(rv-text='page.title')
		.col-md-6
			.pull-right
				a.btn.btn-default.btn-sm.js-esc(rv-on-click='events.goto | wrap page.path')
					i.fa.fa-share.fa-flip-horizontal(aria-hidden='true')
					|  Go Back
	hr
	form(rv-method='form.method' rv-action='form.action')
		.form-group(rv-if='record.id')
			label(for='id') Id
			input.form-control#id(type='id' name='id' placeholder="Id" rv-value='record.id')
		.form-group
			label(for='name') Name
			input.form-control#name(type='name' name='name' placeholder="Name" rv-value='record.name')
		.form-group
			label(for='type') Type
			input.form-control#type(type='type' name='type' placeholder="Type" rv-value='record.type')
		.form-group
			label(for='year') Year
			input.form-control(type='year' name='year' placeholder="Year" rv-value='record.year')
		.form-group
			input(type='checkbox' name='enabled' value='1' rv-intcheck='record.enabled')
			label(for='checkbox') Enabled

		.form-group
			.radio
				label
					input(type='radio' name='options' value='11' rv-checked='record.options')
					| Option one is this and that—be sure to include why it's great

			.radio
				label
					input(type='radio' name='options' value='22' rv-checked='record.options')
					| Option two can be something else and selecting it will deselect option one

			.radio
				label
					input(type='radio' name='options' value='33' rv-checked='record.options')
					| Option three is disabled

		.form-group
			label Select
			select.form-control(name='select' rv-value='record.select')
				option(rv-each-row='form.select' rv-value='row.id') { row.value }

		.form-group
			label Select Multiple
			select.form-control(name='mselect' rv-value='record.mselect | valuesToString' multiple)
				option(rv-each-row='form.select' rv-value='row.id') { row.value }

		button.btn.btn-default(type='submit' rv-on-click='events.submit') Submit
